<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <title>iPhone</title>
</head>

<body>
  <main>
    <!-- <div class="circulo"></div> -->
    <div class="div-principal">
      <h2>iPhone 16</h2>
      <h3>Tão poderoso.
        Tão ao seu alcance.
      </h3>
      <p>Em dois tamanhos perfeitos.
        Agora com um toque de amarelo.
      </p>
      <h6>A partir de R$ 633,25/mês ou R$ 7.599*</h6>
      <button>Comprar</button>
      <h5>Escolha sua cor:</h5>
      
      <div class="conteudo">
        <span id="azul"></span>
        <span id="amarelo"></span>
        <span id="branco"></span>
        <span id="preto"></span>
        <span id="vermelho"></span>
        <span id="roxo"></span>
      </div>
    </div>
    <img src="./img/iphone-azul.png" class="img-iphone" alt="Imagem do iPhone" id="phone">
  </main>
</body>

</html>